apiVersion: v1
kind: Secret
metadata:
  name: influxdb2-auth
  namespace: influxdb
  annotations:
    argocd.argoproj.io/sync-wave: "0"
type: Opaque
stringData:
  admin-token: 36ed6ded-22c5-4f4d-8bc8-59ea0179d0e1
  admin-org: Discovery
  admin-bucket: discovery
  admin-user: admin
  admin-password: moody422!
