apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: pos
  namespace: argocd
spec:
  project: platform
  source:
    repoURL: git@github.com:gpetrica/discovery.git
    path: manifests/pos
    targetRevision: HEAD
  destination:
    server: https://kubernetes.default.svc
    namespace: pos
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
