apiVersion: apps/v1
kind: Deployment
metadata:
  name: signalk
  namespace: discovery
spec:
  replicas: 1
  selector:
    matchLabels:
      app: signalk
  template:
    metadata:
      labels:
        app: signalk
    spec:
      containers:
        - name: signalk
          image: signalk/signalk-server:latest
          ports:
            - containerPort: 3000
          securityContext:
            privileged: true
          volumeMounts:
            - name: signalk-config
              mountPath: /home/node/.signalk
            # - name: usb-device
            #   mountPath: /dev/ttyUSB0
            #   readOnly: true
      volumes:
        - name: signalk-config
          persistentVolumeClaim:
            claimName: signalk-config
        # - name: usb-device
        #   hostPath:
        #     path: /dev/ttyUSB0
        #     type: CharDevice
