---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: pos
spec:
  encryptedData:
    .dockerconfigjson: AgAZyPWKpuM1zAhDGZdX/10zWkilpRwr/u9jALyZssg8qxH3ul6y8w7kT5CRDbCrtOCz4/ffQucBKIP1ZtYe6Sp+6O6t6l6tlXjaz80ILxtQBH/u/uD3H03Pj036IX7cZmCEaWTCGNf00iahJmknBjvb/tR510oU9cON7ZEY3eP2ctK+vijng0dD9OALdE2npidgOkBwQ7BstE46McdJw6x5Z4G1KGfKSFp11/pW71E78BwapZWC7/CaKZll7+HXU8UJ7ogJg8wa6kp9ofQ3sN6MOmXA0IFxk7j6j7lk6I5jv6E20PsF4DBfGDJpVfY2xLFOz/YXbKuWsSsWkkYDzbWZH/sLm1KW7GeYhe41KSzm5sh7mbrcaQ/7SdHgqwI2a7AU7Lc3NOx+cNKsHek+VBUz+8uSTUbAeWnRYhlj7UgoIRYHshG5o4Z+OThPoj8f0EW3mZs/ImCmYJ2xB3mVcS4KA3GKAHXZNJneGiqPyqqoYc2H4XgnkhBe2H/BLEZZjOSWzRsVMD6U6Jd6ro2riJCA04t7YH87f4HBleYh1LKOZpMsO8MacX5GoDt0hSJhICicZ4XELVBFYx209RSOdqaByaiU854LZLOiORJDjstvXGX6UU2zu+4vO/ogIX1jaDuzncJXMhz0btnYQQOJwLF/k4NH+sR4lLpdnkHn9Cp0eT6ZVwZnUYrE2jc7wA03YqSo2l8Lf2DGhLcEUjEoKd3WPKHmZ7VCKD7n6w75nsRUqYPXLQWsLYH4ELiXxOM+DiAJEuFGQM8134r6lNGZqnw7Zl7iEXrBkx8IrOdNLXs46AvRwgssbDPaQXocsAgyiRK83YmV7Pv0W7QELAUGaanw6jSs1zNJkcJ/nkVj9FNtX2zNCvsizM1Awwid21GTIn6t8QckdffE71Noc2bBecdCx+PMQzX3ILvcoF85dkdvRU8=
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-secret
      namespace: pos
    type: kubernetes.io/dockerconfigjson
