apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../projects/base
  - ../../apps/grafana/overlays/prod
  - ../../apps/signalk/overlays/prod
  - ../../apps/argocd/overlays/prod
