apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../projects/platform.yaml
  - ../../apps/argocd/ingress.yaml
  - ../../apps/ha/app.yaml
  - ../../apps/grafana/app.yaml
  - ../../apps/influx/app.yaml
