apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: signalk
  namespace: signalk
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  rules:
    - host: signalk.discovery.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: signalk
                port:
                  number: 3000
