apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: signalk-config
  namespace: signalk
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi # default size for dev/test
