apiVersion: v1
kind: ConfigMap
metadata:
  name: mosquitto-config
  namespace: argocd
data:
  mosquitto.conf: |
    persistence true
    persistence_location /mosquitto/data/
    log_dest stdout

    # Default MQTT (TCP)
    listener 1883
    allow_anonymous true

    # WebSockets listener
    listener 9001
    protocol websockets
